<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>IC-Tech</title></head><body style="background-color:#ffffff;margin:0;padding:0;font-family:'-apple-system','BlinkMacSystemFont','Roboto','Helvetica Neue','Helvetica','Arial','Tahoma',sans-serif;font-size:14px;font-weight:normal;"><style>body{font-family:'-apple-system','BlinkMacSystemFont','Roboto','Helvetica Neue','Helvetica','Arial','Tahoma',sans-serif;font-size:14px;font-weight:normal;-webkit-text-size-adjust:none;}.links{color:#00a2e8;text-decoration:underline;}span,a{display:block;color:#000;}br{height:16px !important;margin-bottom:-16px;}</style><table style="-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto;max-width:600px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr style="page-break-before:always"><td style="padding:20px 0 0 0;" valign="top" align="left"><a href="http://ic-tech.dx.am"><img src="https://i.imgur.com/7BM6r9H.png"></a></td></tr><tr style="page-break-before:always"><td style="padding:20px 0 0 0;" valign="top" align="left"><span style="font-size:16px;color:#000;">Hi {{{IC.REP-EMAIL}}},</span></td></tr><tr style="page-break-before:always"><td style="padding:20px 0 0 0;" valign="top" align="left"><span style="font-weight:bold;font-size:18px;color:#000;">{{{IC.REP-TITLE}}}</span></td></tr><tr style="page-break-before:always"><td style="padding:20px 0 0 0;" valign="top" align="left"><span style="color:#000;">{{{IC.REP-TEXT1}}}</span></td></tr><tr style="page-break-before:always"><td style="padding:20px 0 0 0;" valign="top" align="left"><a style="display:inline-block;text-decoration:none;background-color:#dbdbdb;padding:16px;color:#000;" href="{{{IC.REP-LINK}}}">{{{IC.REP-BUTTON}}}</a></td></tr><tr style="page-break-before:always"><td style="padding:20px 0 0 0;" valign="top" align="left"><span style="color:#000;">{{{IC.REP-TEXT2}}}</span></td></tr><tr style="page-break-before:always"><td style="padding:40px 0 0 0;" valign="top" align="left"><span style="color:#000;">Thank you,</span><br/><span style="color:#000;">Imesh Chamara, IC-Tech</span><br/><a class="links" href="http://ic-tech.dx.am">http://ic-tech.dx.am</a></td></tr></tbody></table></body></html>
